# Файл: optimization.pis
# Оптимизация для процессоров Intel и AMD

# Функция для оптимизации вычислений на процессорах Intel
def optimize_for_intel():
    # Вставляем сложный и длинный код оптимизации для Intel
    # Этот код будет максимально эффективным на процессорах Intel
    for i in range(1000000):
        # Выполняем сложные вычисления
        result = i * i

# Функция для оптимизации вычислений на процессорах AMD
def optimize_for_amd():
    # Вставляем сложный и длинный код оптимизации для AMD
    # Этот код будет максимально эффективным на процессорах AMD
    for i in range(1000000):
        # Выполняем другие сложные вычисления
        result = i ** 3

# Основная функция для выбора оптимизации в зависимости от процессора
def main():
    processor = get_processor_type()  # Функция определения процессора
    if processor == "Intel":
        optimize_for_intel()
    elif processor == "AMD":
        optimize_for_amd()
    else:
        print("Неизвестный процессор")

# Запускаем основную функцию
main()
